* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "inter", sans-serif;
  background: #ffff;
}

.main {
  margin-top: 6rem;
}

h2 {
  color: #64748B;
  font-size: 1rem;
  line-height: 1.25rem;
}

.main-header {
  background-color: #334155;
  color: white;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1.25rem;
  top: 0;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.logo a {
  text-decoration: none;
  color: black;
  font-size: 1.25rem;
  font-weight: bold;
}

.logo a:hover {
  color: #f0a500;
}

/* Hamburger Menu (for mobile view) */
.hamburger {
  display: block;
  cursor: pointer;
}

.hamburger img {
  width: 1.875rem;
  height: 1.875rem;
}

.nav-links-container {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #ffff;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  z-index: 999;
  padding: 1rem;
  margin-top: 4rem;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: baseline;
  position: absolute;
  top: 0;
}

.nav-links li {
  margin: 0.5rem 0;
}

.nav-links a {
  text-decoration: none;
  color: #334155;
  font-size: 0.875rem;
  transition: color 0.3s ease;
  padding: 0.03rem;
}

/* Show the menu */
.nav-links-container.active {
  display: flex;
  left: 0;
}

.nav-menu,
.dark-mode {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: baseline;
  gap: 1.4rem;
  width: 100%;
  padding: .5rem;
}

.nav-img {
  width: 12.08px;
  height: 12.08px;
}

.dark-mode {
  gap: 0.6rem;
  font-size: 14px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 16px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(8px);
  -ms-transform: translateX(8px);
  transform: translateX(8px);
}

.slider.round {
  border-radius: 12px;
}

.slider.round:before {
  border-radius: 50%;
}

/** Stat Section **/

.stat-section,
.chart-section,
.history-section {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stats-container {
  display: flex;
  flex-direction: column;
  padding: 0 1.25rem 0 1.25rem;
  gap: 0.8rem;
}

.stat {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(236, 232, 232);
  padding: 1rem;
}

.stat-content {
  display: flex;
  width: 100%;
  height: 1.5rem;
  align-items: center;
  gap: 0.5rem;
}

.stat-content h2 {
  align-content: center;
}

.stat-content img {
  width: 16px;
  height: 16px;
}

.stat-value {
  display: flex;
  width: inherit;
  height: 2rem;
}

.stat-value p {
  width: inherit;
  font-weight: 600;
  size: 1.25rem;
  align-content: center;
  color: #334155;
  ;
}

/** Chart Section **/

.chart-section {
  padding: 0 1.25rem 0 1.25rem;
}

.chart-container {
  display: flex;
  flex-direction: column;
  height: 17.75rem;
}

.chart {
  width: 100%;
}

/** Carousel css **/
.carousel {
  padding: 0 1.25rem 0 1.25rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.carousel-container {
  width: 100%;
  height: 320px;
  overflow: hidden;
  position: relative;
  border-radius: 0.313rem;
}

/* .caro {
  width: 100%;
  position: relative;
  margin-top: 3rem;
  overflow: hidden;
} */

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
  flex-direction: row;
}

.carousel-item {
  display: none;
  width: 100%;
  flex: 0 0 100%;
}

.carousel-item.active {
  left: 0;
  display: block;
  transition: all 0.3s ease-out;
}

.carousel-item img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  background-repeat: no-repeat;
}

img {
  border-radius: 5px;

}

.text-container {
  display: flex;
  height: 131px;
  width: 100%;
  background-image: linear-gradient(#00000000 0%, #00000080 50%);
  position: absolute;
  padding: 0 16px;
  bottom: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.text {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 0.5rem;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  bottom: 26px;
  position: absolute;
  padding: 1rem;
}

.text p {
  margin-top: 0.5rem;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  font-size: 0.6rem;
  font-weight: 800;
  cursor: pointer;
  width: 12px;
  height: 12px;
  color: black;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  background: white;
  align-items: center;
}

.carousel-prev {
  left: 1rem;
}

.carousel-next {
  right: 0.8rem;
}

.dots-container {
  display: flex;
  text-align: center;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  bottom: 19px;
  position: relative;
}

.dot {
  height: 3px;
  width: 12px;
  background-color: #ffff;
  opacity: 30%;
  border-radius: 24%;
  display: inline-block;
  cursor: pointer;
  display: inline-block;
  width: 12px;
  height: 3px;
}

.dot.active {
  background-color: #ffff;
  color: #ffff;
  opacity: 100%;
}

/** Search Section **/
.history-container {
  display: flex;
  flex-direction: column;
  padding: 0 1.25rem 0 1.25rem;
  gap: 0.8rem;
}

.events-history-container {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.search-bar, .date-input-container {
  position: relative;
  display: inline-block;
}

.search-bar input[type="search"]::placeholder {
  font-size: 14px;
  color: #cbd5e1;
}

.search-bar input[type="search"] {
  width: 100%;
  padding: 0.5rem 1rem 0.5rem 1rem;
  padding-left: 30px;
  font-size: 14px;
  border: 1px solid #e2e8f0;
  outline: none;
  box-sizing: border-box;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  pointer-events: none;
}

.custom-date-input {
  width: 100%;
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-size: 0.875rem;
  border: 1px solid #e2e8f0;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.select-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Status  */
.custom-select {
  width: 100%;
  padding: 0.5rem 1rem 0.5rem 1rem;
  content: attr(align-content);
  font-size: 0.875rem;
  line-height: 1.25rem;
  border: 1px solid #e2e8f0;
  background-color: white;
  appearance: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-align: center;
  cursor: pointer;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="4.33" height="2.33" viewBox="0 0 4.33 16" fill="none" stroke="black" stroke-width="3"><path d="M2 4 L8 12 L14 4" /></svg>');
  background-position: right 9.5rem center;
  background-repeat: no-repeat;
  color: #334155;
  background-size: 1rem;
}

#status {
  content: none;
  align-content: center;
  justify-content: center;
}

.history-result {
  display: flex;
  flex-direction: column;
  padding: 0 1.25rem 0 1.25rem;
  gap: 0.8rem;
  margin-top: 1rem;
}

.sort-section {
  display: contents;
  flex-direction: column;
  gap: 0.5rem;
}

.sort-container,
.export-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 2.25rem;
  font-size: 14px;
}

.three-dot-menu {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border: 1px solid;
  padding: 0.5rem;
  height: 24px;
  align-items: center;
  justify-content: center;
}

.sort-container .sort-type {
  height: 2.25rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.sort-type .most-recent {
  width: 100%;
  height: 2.25rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-size: 0.938rem;
  font-weight: 400;
  line-height: 1.25rem;
  border: 1px solid #e2e8f0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

.export-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 0.938rem;
  border: 1px solid #e2e8f0;
  border-radius: 2px;
  padding: 0.5rem 1rem 0.5rem 1rem;
  gap: 0.5rem;

}

.export-icon-container {
  display: flex;
  width: 1rem;
  height: 1rem;
  align-items: center;
  justify-content: center;
  top: 30%;
}

.export-icon {
  width: 0.75rem;
  height: 0.75rem;
  pointer-events: none;
}

.result-search {
  width: 100%;
  margin: 0 auto;
}


.result-headlines h2 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  text-indent: inherit;
}

thead {
  width: 100%;
  gap: 1rem;
}

.status-type {
  display: flex;
  font-size: 12px;
  border: none;
  border-radius: 30px;
  padding: 2px 10px 2px 10px;
  height: 20px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

th {
  /* width: 100%; */
  text-align: left;
  /* border-collapse: collapse; */
}

thead tr th {
  font-size: 12px;
  color: #64748B;
  font-weight: 600;
  line-height: 1rem;
  padding: 0 1rem 0 1rem;
  border: none;
  background-color: #F1F5F9;
  height: 48px;
}

/* tbody td {
  padding: 0.5rem 1rem;
} */

td {
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

td p {
  padding: 0;
  display: flex;
  width: 100%;
  align-items: flex-start;
}

tr {
  border-spacing: 1px;
  padding: 1rem;
}

tbody td .event-name {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  font-size: 14px;
  gap: 1rem;
}

.event-name {
  display: flex;
  font-size: 15px;
  gap: 0.5rem;
  color: #334155;
}

.event-row {
  border-spacing: 1px;
  outline: #F1F5F9;
}

.event-row:hover {
  background-color: #F1F5F9;
  border-spacing: 1px;

}

.event-details {
  display: none;
  background-color: #f9f9f9;
  border-top: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.event-row.active .dropdown-icon {
  transform: rotate(90deg);
}

.dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.event-name i {
  display: flex;
  font-size: small;
  height: 6.5px;
  width: 3.5px;
  align-items: center;
  font-weight: 700;
  justify-content: center;
}

.dropdown-content {
  display: flex;
  height: 36px;
}

.count-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 0 20px;
  height: 36px;
  width: 100%;
}

.page-count {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
  gap: 1rem;
  height: inherit;
}

.count-number {
  display: flex;
  flex-direction: row;
}

#current-page {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.count {
  display: flex;
  height: 24px;
  width: 24px;
  flex-direction: column;
  /* background-color: #8576FF; */
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #ffff;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}


.count-section .count.active {
  background-color: #007BFF;
  /* Active page background color */
  color: white;
}

.count-section .count {
  padding: 5px 10px;
  cursor: pointer;
}

.row-count {
  display: flex;
  flex-direction: column;
  height: 36px;
  width: 36px;
  align-items: center;
  justify-content: center;
  background: #e2e8f0;
}

.ri-ang, .lt-ang {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
}

.fa-angle-left, .fa-angle-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.92px;
  height: 5.42px;
  font-size: small;
  color: #334155;
}
